{
  "name": "riotjs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "riot .",
    "watch": "riot -w ."
  },
  "devDependencies": {
    "riot": "^2.1.0"
  }
}
